{
    "manifest_version": 2,
    "name": "Codex CleanUp",
    "version": "1.0",
    "icons": {
        "16": "icon_16x16.png",
        "48": "icon_48x48.png",
        "128": "icon_128x128.png"
    },
    "description": "This extension makes a header on the planning page sticky and gets rid of some numbers in the list for clarity.",
    "permissions": ["activeTab", "storage", "tabs", "<all_urls>"],
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon_16x16.png",
            "48": "icon_48x48.png",
            "128": "icon_128x128.png"
        }
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "codex.cleanup@example.com",
            "update_url" : "https://boblanners.github.io/Clean-Codex/MyArchive.zip"
        }
    }
}