<!DOCTYPE html>
<html>
<head>
    <title>Codex CleanUp</title>
    <script src="popup.js" defer></script>
</head>
<body>
    <h1>Codex CleanUp</h1>
    
    <!-- Feature Toggles -->
    <label>
        <input type="checkbox" id="feature1">
        Enable Sticky Header
    </label>
    <br>
    <label>
        <input type="checkbox" id="feature2">
        Enable Table Cleanup
    </label>
    <br>

    <!-- Editable List -->
    <h3>Names to Hide:</h3>
    <ul id="namesList"></ul>
    <input type="text" id="newName" placeholder="Add a new name">
    <button id="addName">Add</button>
    <br><br>

    <button id="save">Apply Changes</button>
</body>
</html>